<!doctype html>
<html>
    <head>
        <title>CHIP-8</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body {
                background-color: #1f1f1f;
                color: lightgreen;
                font-family: monospace;
                margin: 0;
                padding: 0;
            }

            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100%;
                width: 100%;
                position: absolute;
            }

            .terminal {
                background-color: black;
                height: 600px;
                width: 800px;
                margin: 0 auto;
                overflow-wrap: break-word;
            }

            .terminal-input-field {
                outline: none;
                border: none;
                opacity: 0;
                font-size: 0.1em;
                position: absolute;
            }

            .terminal-caret {
                background-color: lightgreen;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div id="app"></div>
        </div>
    </body>
</html>
